/* Reset & fonts */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fb;
    color: #333;
    display: flex;
  }
  
  /* Sidebar */
  .sidebar {
    width: 160px;         /* tăng chiều rộng sidebar */
    height: 100vh;        /* cao full chiều cao màn hình */
    background-color: #1e1e2f;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-sizing: border-box;
  }
  #light-value {
  font-size: 2rem;
  font-weight: bold;
  color: #f5f5f5;
  background: linear-gradient(135deg, #c7e40a, #cff60a);
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: inline-block;
  margin-top: 10px;
  text-align: center;
}
.unit {
  display: inline;
  color: #ffffff;
  font-size: 1.2rem;
  opacity: 1;
}

  .table {
    display: flex;
    align-items: center;
    padding: 20px 25px;  /* tăng padding để to hơn */
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .table:hover {
    background-color: #57606f;
    border-radius: 10px;
  }
  
  .icon-sidebar span.material-symbols-sharp {
    font-size: 32px;    /* tăng kích thước icon */
    margin-right: 10px;
    color: #8f9cff;
  }
  .table h2 {
    font-size: 40px;     /* tăng cỡ chữ */
    font-weight: 600;
    margin: 0;
  }
  /* Main container */
  .container {
    flex: 1;
    padding: 30px;
  }
  
  main {
    max-width: 800px;
    margin: auto;
  }
  
  /* Info box */
  .info1 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .info-box {
    background: white;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    min-height: 200px;
    text-align: center;
    display: flex;             /* biến thành flex container */
    justify-content: center;   /* căn ngang giữa */
    align-items: center;       /* căn dọc giữa */
    flex-direction: column; 
  }
  
  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .title-container h2 {
    font-size: 24px;
    margin: 0;
  }
  
  .icon span {
    font-size: 26px;
    color: #ffa502;
  }
  
  /* Toggle switches */
  .toggle-switch-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  .toggle-switch {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 30px 40px; 
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    min-width: 500px; 
  }
  
  
  .toggle-switch label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .toggle-switch .slider {
    width: 50px;
    height: 25px;
    background: #ccc;
    border-radius: 25px;
    position: relative;
    margin-top: 10px;
    transition: background 0.3s;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .slider {
    background: #2ed573;
  }
  
  .toggle-switch .slider::before {
    content: '';
    position: absolute;
    height: 21px;
    width: 21px;
    left: 2px;
    top: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .slider::before {
    transform: translateX(25px);
  }
  
  .switch-status {
    margin-top: 10px;
    font-weight: bold;
    color: #555;
  }
  .light-bulb {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  